spring.application.name=springCommerce
server.port = 8081


spring.datasource.url=jdbc:mysql://localhost:3305/springcommerce_db
spring.datasource.username=root
spring.datasource.password=24122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhphatphat.work@gmail.com
spring.mail.password=mkac kmbx beij zvos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=http://localhost:8081
app.secretkey=DINHPHATPHATDINHPHATPHATDINHPHATPHAT

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**